* {

    list-style:none; 

    padding:0px;

    margin:0px;

}

div{
    background: #FFB801;
    display: grid;
    grid-template-areas:
      "aside main";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height:100%;
    width:100%;
}

  .o-aside {
    grid-area: aside;
    display: grid;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: 20vh auto auto;
    padding-top: 20%;
    padding-left: 25%;
  }

  button{
    border-radius: 8px;
    color: white;
    background: black;
    width: 301px;
    height: 60px;
  }

  .o-title{
    grid-area: header;
}

  .o-content {
    grid-area: main;
  }

.o-botao{
    grid-area: footer;
}

.o-main{
grid-area: main;
}

img{
    width: auto;
    height: auto;
}
